
.service-type {background:#f5f5f6;  padding:40px 0 30px 0;}
.service-type .heading .text h2 {background:#f5f5f6;}
.service-type .heading {padding-bottom:50px; }
.service-type .service-catagari {float:left; width:100%;}
.service-type .service-catagari ul {padding:0px; margin:0 -15px;}
.service-type .service-catagari ul li {width:20%; float:left; list-style:none; padding:0 15px 30px 15px;}
.service-type .service-catagari ul li a {background:#fff;  padding:27px 0 10px 0; text-align:center;  display:block; color:#333333;}
.service-type .service-catagari ul li a:hover  {color:b; background:#f15b25;}
.service-type .service-catagari ul li .icon {height:68px; text-align:center; width:100%; text-align:center; display:inline-block; font-size:55px;  }
.service-type .service-catagari ul li .text { color:black;margin-top:16px; text-align:center; line-height:24px; font-size:16px; min-height:48px; display:inline-block; padding:0 5px;}
.service-type .service-catagari ul li :hover{color:white;}

.heading {display:block; width:100%; text-align:center;}
.heading > .icon {width:100%;  display:block; }
.heading > .icon .icon {color:#f15b22; font-size:56px; height:40px; display:inline-block; vertical-align:top; }
.heading .text {width:100%; max-width:761px; display:inline-block; position:relative; margin:28px 0 23px 0; }
.heading .text h2 {display:inline-block; width:auto; text-align:center; padding:0 20px; background:#fff; line-height:32px;  z-index:2; position:relative; }
.heading .text:after {width:100%; height:1px; background:#e5e5e5; top:17px; left:0px; content:""; position:absolute; } 
.heading .info-text  {width:100%; max-width:761px; text-align:center; line-height:28px; color:#6a6767; font-size:14px; display:inline-block; }
.info-text2  {width:100%; text-align:left; line-height:28px; color:#6a6767; font-size:14px; display:inline-block;  margin-bottom:20px; color:#fff;}
.addBorder{border-bottom:1px solid #e5e5e5 ; padding-bottom:65px;}
.home-event {padding:46px 0 95px 0; position:relative;}
.home-event .event-slider .item {padding:0 15px;}
.home-event .event-slider .owl-prev {position:absolute; top:50%; left:-6%; margin-top:-13px; width:27px; height:27px;  border-radius:50%; z-index:9;}
.home-event .event-slider .owl-prev .icon {text-align:center; width:27px; color:#c9c9c9; font-size:20px; line-height:27px; display:inline-block; }
.home-event .event-slider .owl-prev:hover .icon {color:#888888;}
.home-event .event-slider .owl-next {position:absolute; top:50%; right:-6%; margin-top:-13px; width:27px; height:27px;  border-radius:50%; z-index:9;}
.home-event .event-slider .owl-next .icon {text-align:center; width:27px; color:#c9c9c9; font-size:20px; line-height:27px; display:inline-block; }
.home-event .event-slider .owl-next:hover .icon {color:#888888;}

.home-event .event-box {padding:42px 0 0 0; display:block; text-align:center;}
.home-event .event-box .img {width:100%; display:block; margin-bottom:22px; text-align:center; position:relative; background:#000; }
.home-event .event-box .img .capsan:after {border:solid 1px #fff; top:30px; left:30px; bottom:30px; right:30px; content:""; position:absolute;}
.home-event .event-box .img .capsan {position:absolute; top:0px; left:0px; width:100%; text-align:center; height:100%; -moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);-webkit-transform:scale(0); transform:scale(0); -moz-transition:opacity 0.35s ease 0s, transform 0.35s ease 0s; -ms-transition:opacity 0.35s ease 0s, transform 0.35s ease 0s;-o-transition:opacity 0.35s ease 0s, transform 0.35s ease 0s;-webkit-transition:opacity 0.35s ease 0s, transform 0.35s ease 0s;transition:opacity 0.35s ease 0s, transform 0.35s ease 0s; opacity:0;}
.home-event .event-box .img:hover .capsan {-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);-webkit-transform:scale(1); transform:scale(1); opacity:1;}
.home-event .event-box .img:hover img {opacity:0.7;}
.home-event .event-box .img .capsan span {position:absolute; top:50%; left:0px; width:100%; text-align:center; line-height:30px; font-size:14px; color:#fff; margin-top:-15px;}
.home-event .event-box .name {display:block; text-align:center; line-height:28px; color:#333333; font-size:18px; font-family: 'Domine'; margin-bottom:8px; font-weight:bold;}
.home-event .event-box p {display:inline-block; font-size:14px; color:#888888; line-height:24px; margin:0px; text-align:center;}
.home-event .event-box a {display:block; font-size:14px; color:#f15b25; line-height:24px; }

.friends-block {display:block; width:100%; background:url(../images/parallax-img/friend-infoBg.jpg) no-repeat 50% 50%; background-size:cover; padding:33px 0 63px 0; background-attachment:fixed; position:relative;}
.friends-block:after {position:absolute; top:0px; left:0px; width:100%; height:100%; background:rgba(241,91,34,0.9); content:""; }
.friends-block .container {position:relative; z-index:5;}
.friends-block .sub-title h2 {color:#fff; }
.sub-title {display:block; }
.sub-title > .icon {width:100%;  display:block; text-align:center;}
.sub-title > .icon .icon {color:#fff; margin-bottom:20px; font-size:56px; height:40px; display:inline-block; vertical-align:top; }
.sub-title h2 {line-height:32px; text-align:center; }
.sub-title .img {display:block; width:100%; text-align:center; margin:15px 0 0 0; }
.friends-block .friends-info{display:block; padding:0 0 0 315px; position:relative; margin:21px 0 0 0; min-height:315px; }
.friends-block .friends-info .friend-img {position:absolute; top:0px; left:0px; margin:0 0 0 0;}
.friends-block .friends-info .img { width:278px;  padding:55px 50px 55px 50px; overflow:hidden;}
.friends-block .friends-info .img img {border-radius:50%; width:178px; height:178px}
.friends-block .friends-info .img-fream {position:absolute; top:0px; left:0px; }
.friends-block .friends-info .name {text-align:center; padding:5px 0 0 0; line-height:26px; font-size:18px; color:#ffffff; font-family: 'Domine'; }
.friends-block .friends-info .text {padding:68px 0 0 0; }
.friends-block .friends-info .text p {line-height:42px;font-size:20px; color:#fff; margin:0px; font-family: 'Domine'; text-align:center;}
.friends-block .friends-info .text .start-img {padding:0 10px 0 0; width:auto; display: inline-block;}
.friends-block .friends-info .text .end-img {padding:0 0 0 10px; width:auto; display: inline-block;}
#friend_slider .owl-prev {position:absolute; top:50%; left:-6%; margin-top:-13px; width:27px; height:27px;  border-radius:50%; z-index:9;}
#friend_slider .owl-prev .icon {text-align:center; width:27px; color:#fff; font-size:20px; line-height:27px; display:inline-block; }
#friend_slider .owl-prev:hover .icon {color:#000;}
#friend_slider .owl-next {position:absolute; top:50%; right:-6%; margin-top:-13px; width:27px; height:27px;  border-radius:50%; z-index:9;}
#friend_slider .owl-next .icon {text-align:center; width:27px; color:#fff; font-size:20px; line-height:27px; display:inline-block; }
#friend_slider .owl-next:hover .icon {color:#000;}

.story-block {display:block; padding:37px 0 76px 0; }
.story-block h2 {line-height:38px; font-size:18px; margin-bottom:8px;}
.story-block .success-story h2 {border-bottom:solid 1px #d9d9d9; margin-bottom:5px;} 
.story-block .success-story h2 a {float:right; padding:0 0 0 0;margin:10px 0 0 0; line-height:28px; color:#f15b22; font-size:12px;  }
.story-block .success-story h2 a .icon {line-height:28px; color:#f15b22 ; font-size:14px; margin:1px 5px 0 0; display:inline-block; vertical-align:middle;}
.story-block .success-story h2 a:hover {color:#000;}
.story-block .success-story h2 a:hover .icon{color:#000;}
.story-block .success-story .story-slide {display:block; padding:6px 0 0 100px; position:relative; margin-top:27px;}
.story-block .success-story .story-slide .img {position:absolute; top:0px; left:7px; width:74px; border-radius:50%; border:solid 2px #c6c6c6; overflow:hidden;}
.story-block .success-story .story-slide .text p {line-height:24px; color:#888888; font-size:14px; margin:0px; }
.story-block .success-story .story-slide .text .name {display:block; text-align:right; line-height:24px; font-size:14px; color:#000000; font-style:italic; }
.story-block .share-story .input-box {margin:0 0 10px 0; }
.story-block .share-story .input-box input {width:100%; padding:10px; line-height:18px; border:solid 1px #cacbcb; height:40px; border-radius:5px; background:#fff; color:#333; font-size:14px; font-style:italic;}
.story-block .share-story .input-box textarea {width:100%; padding:10px; line-height:18px; border:solid 1px #cacbcb; min-height:96px; border-radius:5px; background:#fff; color:#333; font-size:14px; font-style:italic; resize:none; }
.story-block .share-story .FileUpload {position:relative; margin-bottom:10px;}
.story-block .share-story .FileUpload .BrowserHidden {height: 40px; opacity: 0; position: relative; text-align: right; width: 100%; z-index: 2;}
.story-block .share-story .FileUpload .BrowserVisible {height: 40px; left: 0; position: absolute; top: 0; width: 100%; z-index: 1;}
.story-block .share-story .FileUpload .FileField { border: 1px solid #cacbcb; color:#333; font-size:14px; font-style:italic; height: 40px; width: 100%; border-radius:5px;  padding:10px; }
.story-block .share-story .submit-slide .btn {width:100%; padding:9px 0;} 

.news-view {background:#f5f5f6; padding:40px 0 30px 0; }
.news-view .heading .text h2 {background:#f5f5f6; }
.news-view .heading {padding-bottom:90px; }
.news-view .news-box {background:#fff; margin-bottom:30px; }
.news-view .news-box .text {padding:35px 20px 44px 20px;}
.news-view .news-box .news-title {padding-bottom:15px; position:relative; margin-bottom:34px;}
.news-view .news-box .news-title:after {width:64px; height:1px; background:#cccccc; content:""; position:absolute; bottom:0px; left:0px;}
.news-view .news-box .news-title h3 {display:block; color:#333333; font-weight:bold; margin:0px; line-height:36px; font-family: 'Domine';}
.news-view .news-box .news-title span {display:block; font-size:14px; color:#666; line-height:24px; }
.news-view .news-box p {width:100%; max-width:280px; font-size:14px; color:#666; line-height:24px; padding-bottom:24px; margin:0px;}
.news-view .news-box .btn {padding:9px 28px;}
.news-view .news-box.style2 .text {padding:40px;}
.news-view .news-box.style3 .text {padding:50px 50px 60px;}

.event-sponsor {padding:40px 0 90px 0;}
.event-sponsor .heading {padding-bottom:100px;}
.event-sponsor .sponsor-slider {padding:0 50px;}
.event-sponsor .sponsor-slider .item {text-align:center; }
.event-sponsor .sponsor-slider .item img {width:auto; display:inline-block; opacity:0.3;}
.event-sponsor .sponsor-slider .item:hover img {opacity:1;}
.event-sponsor .sponsor-slider .owl-prev {position:absolute; left:0px; top:50%; line-height:20px; margin-top:-10px;}
.event-sponsor .sponsor-slider .owl-prev .icon {font-size:22px;}
.event-sponsor .sponsor-slider .owl-prev:hover .icon {color:#000;}
.event-sponsor .sponsor-slider .owl-next {position:absolute; right:0px; top:50%; line-height:20px; margin-top:-10px;}
.event-sponsor .sponsor-slider .owl-next .icon {font-size:22px;}
.event-sponsor .sponsor-slider .owl-next:hover .icon {color:#000;}

/*fotter */

#footer {background:#0e1123; }
#footer .footer-top {padding:36px 0 34px 0; }
#footer .footer-top h5 {margin-bottom:23px;}
#footer .footer-top .update-slide {display:inline-block; margin:3px 0 7px 0; position:relative; padding:0 0 0 70px; min-height:56px; }
#footer .footer-top .update-slide .img {position:absolute; width:60px; border:solid 1px #b69c9c; top:0px; left:0px; }
#footer .footer-top .update-slide .text p{margin:0px; font-size:12px; color:#83879b; line-height:18px;}
#footer .footer-top .update-slide .text a {line-height:18px; font-size:13px; color:#e7480b; }
#footer .footer-top .update-slide .text a:hover {text-decoration:none; color:#fffffe;}
#footer .footer-top .footer-link {width:100%; max-width:157px; display:inline-block; text-align:left; min-height:260px;}
#footer .footer-top .footer-link ul {padding:0px; margin:0px; }
#footer .footer-top .footer-link ul li {list-style:none; }
#footer .footer-top .footer-link ul li a {padding:0 0 0 15px; font-size:13px; color:#85889b;  line-height:28px; display:block; position:relative;}
#footer .footer-top .footer-link ul li a:after {background:url(../images/footer-arrow.png) no-repeat top left; width:8px; position:absolute; top:10px; left:0px; content:""; height:9px;}
#footer .footer-top .footer-link ul li:hover a:after  {background:url(../images/footer-arrowHover.png) no-repeat top left;}
#footer .footer-top .footer-link ul li:hover a {color:#fff;}
.footer-top .footer-contact .contact-slide {padding:0 0 7px 20px; position:relative; }
.footer-top .footer-contact .contact-slide:last-child:hover .icon {color:#ffffff; }
.footer-top .footer-contact .contact-slide:last-child:hover a {color:#ffffff; }
.footer-top .footer-contact .contact-slide .icon {position:absolute; top:4px; left:0px; color:#85889b; }
.footer-top .footer-contact .contact-slide p {width:100%; max-width:195px; line-height:24px; font-size:13px; color:#85889b; margin:0px; }
.footer-top .footer-contact .contact-slide a { line-height:24px; font-size:13px; color:#85889b; }
.footer-top .contact-form  {width:100%; display:inline-block;}
.footer-top .contact-form p {line-height:24px; font-size:13px; color:#85889b; margin:0px 0 12px 0; max-width:255px; }
.footer-top .contact-form .input-box input {width:100%; padding:5px 10px; background:#fff; border:none; height:29px; line-height:19px; font-size:12px; color:#3d3c3c; }
.footer-top .contact-form .input-row {margin:0 -5px; position:relative; clear:both;}
.footer-top .contact-form .input-box {width:50%; padding:0 5px; float:left; margin-bottom:10px; }
.footer-top .contact-form .input-row.email .input-box {width:100%;}
.footer-top .contact-form .input-row.email .input-box input {padding-right:82px;}
.footer-top .contact-form .input-row .submit-box  {position:absolute; top:0px; right:5px; width:72px;}
.footer-top .contact-form .input-row .submit-box input {width:100%; background:#f15b22; text-align:center; height:29px; border:none; color:#Fff; font-size:12px; color:#ffffff; -moz-transition:all 1s ease;-ms-transition:all 1s ease;-o-transition:all 1s ease; -webkit-transition:all 1s ease; transition:all 1s ease;}
.footer-top .contact-form .sosal-midiya {width:100%; padding:13px 0 0 0; display:inline-block;}
.footer-top .contact-form .sosal-midiya ul {padding:0px; margin:0px; }
.footer-top .contact-form .sosal-midiya ul li {display:inline-block; margin:0 6px 0 0; vertical-align:top;}
.footer-top .contact-form .sosal-midiya ul li a {width:26px; height:26px; display:block; background:#26293b; border-radius:50%;}
.footer-top .contact-form .sosal-midiya ul li a .icon {width:100%; text-align:center; line-height:26px; color:#fff; margin-top:2px; display:inline-block;}
.footer-top .contact-form .sosal-midiya ul li a:hover {background:#f15b22;}
.footer-top .contact-form .input-row .submit-box input:hover {background:#e7480b;}
#footer .footer-bottom {background:#070811; padding:16px 0 13px 0; }  
#footer .footer-bottom p {line-height:30px; color:#85889b; font-size:13px; margin:0px; text-align:center;}