/*
P.S: if you like my content maybe you will become a donator and donate some money? That helps me to create new awesome materials. https://www.paypal.me/melnik909
*/

/* menu demo styles */

.logo a{
  font-size:30px;
  outline:0;
}

.menu{
  background-color: #6c5ce7;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
}


.menu__list{
  text-align: center;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;  
}


.menu__link{
  display: block;
  padding: 2rem 1.5rem;
  will-change: color;
  transition: color .25s ease-out;  
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}



@media (min-width: 700px){

  .menu__list{
    display: flex;  
  }

  .menu__group{
    flex-grow: 1;
  }

  .menu__link{
    position: relative;
    overflow: hidden;
  }

  .menu__link:before, .menu__link:after{
    content: "";
    width: 0;
    height: 3px;
    background-color: #fff;

    will-change: width;
    transition: width .05s ease-out;

    position: absolute;
    bottom: 0;
  }

  .menu__link:before{
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); 
  }

  .menu__link:after{
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%); 
  }

  .menu__link:hover:before, .menu__link:hover:after{
    width: 100%;
    transition-duration: .15s;
  }
}

/* hover effect */

.menu .logo:hover .menu__link:not(:hover){
  color: #241c69;
}

.menu:hover .logo :not(:hover){
  color: white;
}


li span{
  color: rgb(255, 5, 5);  
}



.menu {
  outline: none;
}

/*top predefined style in html */

@media (min-width: 768px){

  .menu{
    font-size: 20px;
  }
}

@media (max-width: 767px){

  html{
    font-size: 50%;
  }
}

body{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  font-size: 1.6rem;
  margin: 0;
}

a{
  border: none;
}

/*dropdown style*/

.dropbtn {
  background-color: #6c5ce7;
  color: white;
  padding: 23px;
  font-size: 15px;
  border: none;
  width: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #6c5ce7;}
