
/*sutoslide*/
.w3-content img{
    
    width: 100%;
    max-height: 450px;
}
.back{
    background-image: url('partyback.png');
    background-size: cover;
}
.inline{
    display:inline;
    outline-color: #feca57;
}


.form-control  {
    width: 35vh;
    height: 3.5vw;
}
.btn{
    width: auto;
    height: 3.5vw;
    padding: auto;
}
 /* dropdown style*/

 .search-dropbtn {
    background-color: #feca57;
    color: white;
    font-size: 16px;
    border: 1px solid #ff9f43;
    cursor: pointer;
    width: 15vw;
    height: 3.5vw;
    pointer-events: none;
  }


  
  .search-dropbtn:hover, .search-dropbtn:focus {
    background-color: #ff9f43;
  }
  
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
    min-width:290px;
    
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .search-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .search-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 270px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    margin-left: -12px;
  }
  
  .search-dropdown-content h4 {
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    display: block;
  }
  
  .search-dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

 

