<!DOCTYPE html>
<!-- saved from url=(0064)http://115.160.244.10:8084/themeforest/event_planning/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta information -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Mobile Specific Metas -->
    
    <!-- CSS Stylesheet -->
    <link href="./Event Planning_files/bootstrap.css" rel="stylesheet"><!-- bootstrap css -->
    <link href="./Event Planning_files/styles.css" rel="stylesheet"><!-- font css --> 
    <link href="./Event Planning_files/loader.css" rel="stylesheet"><!-- Loader Box css -->
    <link href="./Event Planning_files/docs.css" rel="stylesheet"><!--  template structure css -->
    <link rel="stylesheet" href="style.css">
    <!-- Used Fonts -->
    <link href="./Event Planning_files/css" rel="stylesheet"> 
    
    
</head>
    

        <section class="service-type">
            <div class="container">
                <div class="heading">
                </div>
                <div class="service-catagari">
                    <ul>
                        <li>
                            <a href="">
                                <span class="icon size"><img src="dish.svg"></span>
                                <span class="text">Caterers</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon size"><img src="balloons.svg" alt=""></span>
                                <span class="text">Decor &amp; Florists</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon size"><img src="appointment.svg" alt=""></span>
                                <span class="text">Event Planner</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon size"><img src="make-up.svg" alt=""></span>
                                
                                <span class="text">Make-up and Hair</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon size"><img src="wedding-invitation.svg" alt=""></span>
                                <span class="text">Wedding Cards</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon size"><img src="tattoo.svg" alt=""></span>
                                
                                <span class="text">Mehandi</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon size"><img src="cake.svg" alt=""></span>
                                
                                <span class="text">Cakes</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon size"><img src="settings.svg" alt=""></span>
                                
                                <span class="text">DJ</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon size"><img src="camera.svg" alt=""></span>
                                
                                <span class="text">Photographers &amp; Videographers</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon size"><img src="microphone-with-wire.svg" alt=""></span>                                
                                <span class="text">Entertainment</span>
                            </a>
                        </li>
                        <li>
                                <a href="">
                                    <span class="icon size"><img src="spotlights.svg" alt=""></span>                                
                                    <span class="text">Lights & sound</span>
                                </a>
                            </li>
                    </ul>
            
                </div>
            </div>

        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-md-3">
                           
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 text-center">
                            <div class="footer-link">
                                <h5>Company</h5>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Services</a></li>
                                    <li><a href="">Register as vendor</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <div class="footer-contact">
                                <h5>Contact us</h5>
                                <div class="contact-slide">
                                    <p> Complex near Churchgate railway station, Mumbai-400004 </p>
                                </div>
                                <div class="contact-slide">
                                        <h6>Report an issue.</h6>
                                    </div>
                                <div class="contact-slide">

                                    <a href="mailto:info@eventplanning.com">info@eventplanning.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <div class="contact-form">
                                <h5>Connect with us</h5>
                                <p>We'll keep you informed and updated Sign up for our email newsletters </p>
                                <div class="input-row">
                                    <div class="input-box">
                                        <input type="text" placeholder="First Name">
                                    </div>
                                    <div class="input-box">
                                        <input type="text" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="input-row email">
                                    <div class="input-box">
                                        <input type="text" placeholder="Email Address">
                                    </div>
                                    <div class="submit-box">
                                        <input type="submit" value="Submit">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script type="text/javascript" src="./Event Planning_files/jquery-1.12.4.min.js.download"></script>
    <script type="text/javascript" src="./Event Planning_files/bootstrap.js.download"></script>
    <script type="text/javascript" src="./Event Planning_files/owl.carousel.js.download"></script>
    <script type="text/javascript" src="./Event Planning_files/jquery.selectbox-0.2.js.download"></script>
    <script type="text/javascript" src="./Event Planning_files/jquery.form-validator.min.js.download"></script>
    <script type="text/javascript" src="./Event Planning_files/bootstrap-datepicker.js.download"></script>
    <script type="text/javascript" src="./Event Planning_files/placeholder.js.download"></script>
    <script type="text/javascript" src="./Event Planning_files/coustem.js.download"></script><div class="datepicker datepicker-dropdown dropdown-menu" style="display: none;"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="icon-arrow-left"></i></th><th colspan="5" class="switch">June 2019</th><th class="next" style="visibility: visible;"><i class="icon-arrow-right"></i></th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day old">26</td><td class="day old">27</td><td class="day old">28</td><td class="day old">29</td><td class="day old">30</td><td class="day old">31</td><td class="day">1</td></tr><tr><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td></tr><tr><td class="day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day active">14</td><td class="day">15</td></tr><tr><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td></tr><tr><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td></tr><tr><td class="day">30</td><td class="day new">1</td><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td></tr></tbody><tfoot><tr><th colspan="7" class="today" style="display: none;">Today</th></tr></tfoot></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="icon-arrow-left"></i></th><th colspan="5" class="switch">2019</th><th class="next" style="visibility: visible;"><i class="icon-arrow-right"></i></th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month active">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today" style="display: none;">Today</th></tr></tfoot></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="icon-arrow-left"></i></th><th colspan="5" class="switch">2010-2019</th><th class="next" style="visibility: visible;"><i class="icon-arrow-right"></i></th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year active">2019</span><span class="year old">2020</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today" style="display: none;">Today</th></tr></tfoot></table></div></div>



</body></html>